<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gym or food?</title>
    </head>

    <body>
        <center>
        <h1>Gym Or Food?</h1>
        <table cellspacing=" 10"> 
            <thead>
                <tr>
                    <th>Gym:</th>
                    <th>Food:</th>
                </tr>
            </thead>

            <tbody>

            <tr>
                <td>delayed gratification</td>
                <td>instant gratification</td>
            </tr>
            <tr>
            <td>Extreme Physique</td>
            <td>Chubby mcChubbs</td>
            </tr>
            <tr>
                <td>Ladies love me</td>
                <td>Loner life</td>
            </tr>
            </tbody>
        </table>
        <H2>The choice is yours my friend</H2>
        <img src="Weightroom.webp" alt="Weightroom-picture"
        height="200"
        width=" 200">
        <img src="foodie.jpg" alt="foodeating-picture"
        height="200"
        width=" 200">
        <br>
    </center>
            <p>------------------------------------------------------------------<a href="goodboy.html">gym</a>
            -------------------------------- <a href="badboy.html">food</a>-----------------------------------------------------------------

        </p>
        <input type="submit">
    </body>
</html>  